# newborns

./: .gitignore  README.md  pom.xml  scriptV3.sql
.sass-cache/87812956d47b5ff85550fdf901f8fd3dae78cee7/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
.sass-cache/9c9fa7902bdb83e9e37c520b6323b22585409cc9/: styles.scssc
.sass-cache/bd32ab22ced0f63778a1a5440c0ca84b06e3c72a/: bootstrap-variables.scssc  jsfCrud.scssc  layout.scssc  spider.scssc  variables.scssc
.sass-cache/e7ec0bd3f257f23406a0ab089a7c86eaee0ab1f8/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  (+9 more)
db/: drop.sql  populate-addictions.sql  populate-delivery.sql  populate-illness.sql  populate-mix.sql  populate-mother.sql  populate-profile.sql  populate-serviceattention.sql  populate-services.sql  populate-son.sql  populate-yearscount.sql
newborn-web/: pom.xml
newborns-ear/: pom.xml
newborns-ear/release01/: application.xml
newborns-ear/release01/maven-archiver/: pom.properties
newborns-ejb/: pom.xml
newborns-web/: faces-config.NavData  nb-configuration.xml  pom.xml
sass/: styles.css  styles.scss
(+595 files in other folders)
