<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="roles/index.xhtml" x="650" y="450" zoom="true"/>
        <Node id="accountType/List.xhtml" x="504" y="253" zoom="true"/>
        <Node id="account/Create.xhtml" x="296" y="303" zoom="true"/>
        <Node id="roles/medico/index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="roles/fonoaudiologo/index.xhtml" x="931" y="395" zoom="true"/>
        <Node id="template.xhtml" x="427" y="353" zoom="true"/>
        <Node id="account/Edit.xhtml" x="546" y="190" zoom="true"/>
        <Node id="accountType/Edit.xhtml" x="650" y="300" zoom="true"/>
        <Node id="accountType/Create.xhtml" x="400" y="600" zoom="true"/>
        <Node id="accountType/View.xhtml" x="150" y="750" zoom="true"/>
        <Node id="account/List.xhtml" x="400" y="150" zoom="false"/>
        <Node id="index.xhtml" x="1027" y="305" zoom="true"/>
        <Node id="roles/admin/index.xhtml" x="893" y="142" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="576" y="389" zoom="true"/>
        <Node id="account/View.xhtml" x="287" y="414" zoom="true"/>
        <Node id="roles/matrona/index.xhtml" x="1105" y="191" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
