<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="roles/matrona/associativeComponent/Edit.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="roles/administrativo/healthService/Edit.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="roles/fonoaudiologo/associativeComponentType/View.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="roles/fonoaudiologo/associativeComponent/View.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="roles/administrativo/forecastHealth/Edit.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="roles/matrona/admissionFile/View.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="roles/matrona/sidebar-left.xhtml" x="650" y="2550" zoom="true"/>
        <Node id="roles/fonoaudiologo/deliveryType/List.xhtml" x="150" y="2700" zoom="true"/>
        <Node id="roles/admin/account/List.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="roles/medico/associativeComponent/List.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="roles/medico/residencyType/List.xhtml" x="3650" y="900" zoom="true"/>
        <Node id="roles/administrativo/region/List.xhtml" x="4650" y="300" zoom="true"/>
        <Node id="roles/matrona/tag/List.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="roles/administrativo/admissionService/Create.xhtml" x="3400" y="750" zoom="true"/>
        <Node id="roles/administrativo/admissionService/Edit.xhtml" x="1900" y="2100" zoom="true"/>
        <Node id="roles/matrona/motherFile/View.xhtml" x="3650" y="600" zoom="true"/>
        <Node id="roles/matrona/newbornFile/Edit.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="roles/matrona/associativeComponentType/List.xhtml" x="4150" y="300" zoom="true"/>
        <Node id="roles/matrona/associativeComponentType/Create.xhtml" x="400" y="2400" zoom="true"/>
        <Node id="roles/medico/tagAssociativeComponent/View.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="roles/fonoaudiologo/deliveryType/Create.xhtml" x="900" y="750" zoom="true"/>
        <Node id="roles/fonoaudiologo/schedulingState/View.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="roles/matrona/region/Edit.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="roles/administrativo/deliveryType/List.xhtml" x="650" y="1800" zoom="true"/>
        <Node id="roles/fonoaudiologo/index.xhtml" x="150" y="900" zoom="true"/>
        <Node id="roles/medico/forecastHealth/View.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="roles/medico/newbornFileAssociativeComponent/Create.xhtml" x="1150" y="1950" zoom="true"/>
        <Node id="roles/fonoaudiologo/tagAssociativeComponent/Edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="layout/3columns.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="roles/medico/deliveryType/Edit.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="roles/administrativo/scheduling/List.xhtml" x="150" y="3150" zoom="true"/>
        <Node id="roles/administrativo/healthService/Create.xhtml" x="2650" y="1500" zoom="true"/>
        <Node id="roles/fonoaudiologo/tagAssociativeComponent/Create.xhtml" x="1400" y="1650" zoom="true"/>
        <Node id="roles/administrativo/schedulingState/List.xhtml" x="5400" y="150" zoom="true"/>
        <Node id="roles/administrativo/newbornFile/Create.xhtml" x="1650" y="1950" zoom="true"/>
        <Node id="roles/medico/associativeComponentType/View.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="roles/medico/associativeComponentType/List.xhtml" x="3400" y="1050" zoom="true"/>
        <Node id="roles/medico/motherFileAssociativeComponent/Edit.xhtml" x="1400" y="2400" zoom="true"/>
        <Node id="roles/administrativo/admissionFile/List.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="roles/admin/account/Create.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="roles/fonoaudiologo/motherFileAssociativeComponent/Edit.xhtml" x="2900" y="1350" zoom="true"/>
        <Node id="roles/matrona/motherFile/Create.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="roles/administrativo/newbornFile/View.xhtml" x="3150" y="600" zoom="true"/>
        <Node id="roles/medico/associativeComponent/Create.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="roles/administrativo/admissionFile/View.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="account/View.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="roles/matrona/forecastHealth/Create.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="roles/medico/newbornFileAssociativeComponent/View.xhtml" x="900" y="450" zoom="true"/>
        <Node id="roles/administrativo/index.xhtml" x="1330" y="679" zoom="true"/>
        <Node id="template.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="roles/medico/admissionFile/Edit.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="roles/medico/motherFile/Edit.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="roles/matrona/tagAssociativeComponent/View.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="roles/administrativo/deliveryType/Edit.xhtml" x="2900" y="900" zoom="true"/>
        <Node id="roles/matrona/residencyType/Edit.xhtml" x="2900" y="1050" zoom="true"/>
        <Node id="roles/matrona/forecastHealth/List.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="roles/fonoaudiologo/newbornFileAssociativeComponent/View.xhtml" x="900" y="300" zoom="true"/>
        <Node id="layout/header.xhtml" x="2900" y="1200" zoom="true"/>
        <Node id="roles/matrona/deliveryType/View.xhtml" x="650" y="150" zoom="true"/>
        <Node id="roles/matrona/motherFileAssociativeComponent/Edit.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="roles/ProfileEdit.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="roles/administrativo/motherFile/Edit.xhtml" x="650" y="750" zoom="true"/>
        <Node id="roles/medico/tag/Edit.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="roles/medico/region/Create.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="roles/medico/motherFileAssociativeComponent/Create.xhtml" x="2400" y="1800" zoom="true"/>
        <Node id="roles/medico/gender/Edit.xhtml" x="4400" y="600" zoom="true"/>
        <Node id="roles/medico/associativeComponentType/Create.xhtml" x="3900" y="900" zoom="true"/>
        <Node id="roles/matrona/newbornFile/Create.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="roles/fonoaudiologo/associativeComponent/List.xhtml" x="3400" y="600" zoom="true"/>
        <Node id="roles/medico/residencyType/Edit.xhtml" x="900" y="150" zoom="true"/>
        <Node id="roles/medico/region/View.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="layout/1column.xhtml" x="150" y="2550" zoom="true"/>
        <Node id="roles/fonoaudiologo/newbornFile/Create.xhtml" x="2150" y="1800" zoom="true"/>
        <Node id="roles/medico/region/Edit.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="roles/administrativo/residencyType/View.xhtml" x="4400" y="150" zoom="true"/>
        <Node id="roles/administrativo/schedulingState/View.xhtml" x="650" y="2850" zoom="true"/>
        <Node id="roles/medico/motherFile/Create.xhtml" x="900" y="900" zoom="true"/>
        <Node id="roles/fonoaudiologo/scheduling/Edit.xhtml" x="1400" y="1800" zoom="true"/>
        <Node id="roles/fonoaudiologo/newbornFile/View.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="roles/medico/tagAssociativeComponent/List.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="passwordRecovery.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="roles/medico/index.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="roles/matrona/motherFileAssociativeComponent/Create.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="roles/matrona/newbornFileAssociativeComponent/Edit.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="roles/medico/gender/View.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="roles/fonoaudiologo/schedulingState/List.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="roles/administrativo/deliveryType/Create.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="roles/matrona/admissionFile/Create.xhtml" x="2150" y="1650" zoom="true"/>
        <Node id="roles/medico/forecastHealth/List.xhtml" x="1900" y="1650" zoom="true"/>
        <Node id="roles/fonoaudiologo/tag/List.xhtml" x="650" y="2700" zoom="true"/>
        <Node id="roles/matrona/motherFileAssociativeComponent/List.xhtml" x="2650" y="1200" zoom="true"/>
        <Node id="roles/medico/tag/List.xhtml" x="4900" y="300" zoom="true"/>
        <Node id="roles/fonoaudiologo/motherFileAssociativeComponent/View.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="roles/medico/newbornFile/View.xhtml" x="1900" y="1500" zoom="true"/>
        <Node id="roles/medico/motherFileAssociativeComponent/List.xhtml" x="1650" y="1650" zoom="true"/>
        <Node id="roles/medico/associativeComponentType/Edit.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="layout/2columns-right.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="roles/medico/newbornFile/List.xhtml" x="3150" y="1200" zoom="true"/>
        <Node id="roles/fonoaudiologo/motherFileAssociativeComponent/List.xhtml" x="2150" y="1350" zoom="true"/>
        <Node id="roles/medico/motherFileAssociativeComponent/View.xhtml" x="1400" y="2250" zoom="true"/>
        <Node id="roles/matrona/gender/Edit.xhtml" x="150" y="600" zoom="true"/>
        <Node id="roles/administrativo/forecastHealth/Create.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="roles/matrona/newbornFileAssociativeComponent/Create.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="roles/admin/index.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="roles/administrativo/schedulingState/Edit.xhtml" x="4900" y="450" zoom="true"/>
        <Node id="roles/matrona/residencyType/Create.xhtml" x="3900" y="750" zoom="true"/>
        <Node id="roles/fonoaudiologo/schedulingState/Edit.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="roles/fonoaudiologo/newbornFile/Edit.xhtml" x="3650" y="750" zoom="true"/>
        <Node id="roles/matrona/newbornFileAssociativeComponent/View.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="roles/ProfileChangePassword.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="roles/fonoaudiologo/scheduling/View.xhtml" x="400" y="600" zoom="true"/>
        <Node id="roles/administrativo/schedulingState/Create.xhtml" x="5150" y="300" zoom="true"/>
        <Node id="roles/medico/deliveryType/View.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="roles/fonoaudiologo/tag/Edit.xhtml" x="2650" y="1650" zoom="true"/>
        <Node id="roles/medico/deliveryType/List.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="roles/matrona/newbornFileAssociativeComponent/List.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="roles/fonoaudiologo/scheduling/List.xhtml" x="4650" y="150" zoom="true"/>
        <Node id="roles/administrativo/motherFile/List.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="roles/matrona/admissionFile/Edit.xhtml" x="1150" y="2250" zoom="true"/>
        <Node id="roles/administrativo/gender/Create.xhtml" x="150" y="2850" zoom="true"/>
        <Node id="roles/medico/forecastHealth/Edit.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="roles/administrativo/healthService/View.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="roles/matrona/gender/Create.xhtml" x="1400" y="1950" zoom="true"/>
        <Node id="roles/administrativo/sidebar-left.xhtml" x="400" y="2850" zoom="true"/>
        <Node id="roles/fonoaudiologo/scheduling/Create.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="roles/fonoaudiologo/associativeComponent/Edit.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="roles/matrona/residencyType/List.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="roles/matrona/newbornFile/View.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="roles/administrativo/forecastHealth/View.xhtml" x="3650" y="1050" zoom="true"/>
        <Node id="roles/fonoaudiologo/motherFile/Create.xhtml" x="900" y="600" zoom="true"/>
        <Node id="roles/administrativo/admissionService/View.xhtml" x="2400" y="900" zoom="true"/>
        <Node id="roles/fonoaudiologo/associativeComponentType/Edit.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="roles/matrona/associativeComponent/View.xhtml" x="4150" y="450" zoom="true"/>
        <Node id="roles/matrona/region/Create.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="roles/fonoaudiologo/tag/Create.xhtml" x="4150" y="750" zoom="true"/>
        <Node id="roles/fonoaudiologo/newbornFile/List.xhtml" x="1650" y="2250" zoom="true"/>
        <Node id="index.xhtml" x="1400" y="450" zoom="false"/>
        <Node id="roles/fonoaudiologo/newbornFileAssociativeComponent/List.xhtml" x="4650" y="450" zoom="true"/>
        <Node id="roles/fonoaudiologo/sidebar-left.xhtml" x="1900" y="1950" zoom="true"/>
        <Node id="roles/matrona/motherFile/Edit.xhtml" x="2400" y="1500" zoom="true"/>
        <Node id="roles/matrona/deliveryType/Edit.xhtml" x="150" y="3000" zoom="true"/>
        <Node id="roles/administrativo/residencyType/List.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="layout/footer.xhtml" x="3400" y="900" zoom="true"/>
        <Node id="layout/2columns-left.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="roles/medico/gender/List.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="roles/fonoaudiologo/tag/View.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="roles/matrona/motherFileAssociativeComponent/View.xhtml" x="2150" y="1500" zoom="true"/>
        <Node id="roles/matrona/deliveryType/Create.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="roles/fonoaudiologo/newbornFileAssociativeComponent/Create.xhtml" x="650" y="300" zoom="true"/>
        <Node id="roles/fonoaudiologo/associativeComponentType/Create.xhtml" x="3150" y="1350" zoom="true"/>
        <Node id="roles/medico/tag/View.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="roles/matrona/region/List.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="roles/matrona/tagAssociativeComponent/List.xhtml" x="4150" y="150" zoom="true"/>
        <Node id="roles/administrativo/newbornFile/List.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="roles/administrativo/admissionFile/Edit.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="roles/fonoaudiologo/motherFileAssociativeComponent/Create.xhtml" x="150" y="750" zoom="true"/>
        <Node id="roles/medico/newbornFile/Create.xhtml" x="400" y="2700" zoom="true"/>
        <Node id="roles/matrona/gender/View.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="roles/matrona/gender/List.xhtml" x="400" y="750" zoom="true"/>
        <Node id="roles/medico/admissionFile/List.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="roles/administrativo/deliveryType/View.xhtml" x="1650" y="1800" zoom="true"/>
        <Node id="account/List.xhtml" x="1900" y="1800" zoom="false"/>
        <Node id="roles/medico/newbornFile/Edit.xhtml" x="2650" y="1050" zoom="true"/>
        <Node id="roles/medico/newbornFileAssociativeComponent/List.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="account/Create.xhtml" x="2400" y="1650" zoom="true"/>
        <Node id="roles/medico/admissionFile/View.xhtml" x="1150" y="2100" zoom="true"/>
        <Node id="roles/medico/tagAssociativeComponent/Edit.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="roles/administrativo/admissionFile/Create.xhtml" x="4400" y="300" zoom="true"/>
        <Node id="roles/fonoaudiologo/tagAssociativeComponent/View.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="roles/medico/region/List.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="roles/matrona/deliveryType/List.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="roles/administrativo/residencyType/Edit.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="roles/fonoaudiologo/tagAssociativeComponent/List.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="roles/matrona/motherFile/List.xhtml" x="5150" y="150" zoom="true"/>
        <Node id="roles/administrativo/motherFile/Create.xhtml" x="4900" y="150" zoom="true"/>
        <Node id="roles/administrativo/scheduling/Create.xhtml" x="400" y="3000" zoom="true"/>
        <Node id="roles/matrona/tag/Create.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="roles/matrona/region/View.xhtml" x="650" y="450" zoom="true"/>
        <Node id="roles/administrativo/region/Create.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="roles/fonoaudiologo/motherFile/List.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="roles/admin/account/Edit.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="roles/fonoaudiologo/deliveryType/Edit.xhtml" x="650" y="2400" zoom="true"/>
        <Node id="roles/medico/associativeComponent/Edit.xhtml" x="2650" y="1350" zoom="true"/>
        <Node id="roles/fonoaudiologo/motherFile/Edit.xhtml" x="2900" y="1500" zoom="true"/>
        <Node id="roles/fonoaudiologo/motherFile/View.xhtml" x="3150" y="1050" zoom="true"/>
        <Node id="roles/administrativo/gender/View.xhtml" x="150" y="300" zoom="true"/>
        <Node id="roles/administrativo/gender/Edit.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="roles/fonoaudiologo/deliveryType/View.xhtml" x="400" y="450" zoom="true"/>
        <Node id="roles/matrona/associativeComponentType/Edit.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="roles/matrona/newbornFile/List.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="roles/administrativo/region/Edit.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="roles/administrativo/region/View.xhtml" x="150" y="150" zoom="true"/>
        <Node id="roles/matrona/associativeComponent/List.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="roles/matrona/forecastHealth/Edit.xhtml" x="400" y="2550" zoom="true"/>
        <Node id="roles/medico/deliveryType/Create.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="roles/matrona/admissionFile/List.xhtml" x="3150" y="900" zoom="true"/>
        <Node id="roles/administrativo/healthService/List.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="roles/medico/gender/Create.xhtml" x="1400" y="2100" zoom="true"/>
        <Node id="roles/medico/associativeComponent/View.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="roles/administrativo/admissionService/List.xhtml" x="2400" y="1350" zoom="true"/>
        <Node id="roles/administrativo/forecastHealth/List.xhtml" x="900" y="2250" zoom="true"/>
        <Node id="roles/matrona/forecastHealth/View.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="roles/admin/account/View.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="roles/fonoaudiologo/newbornFileAssociativeComponent/Edit.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="roles/fonoaudiologo/associativeComponentType/List.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="roles/medico/residencyType/View.xhtml" x="2150" y="1950" zoom="true"/>
        <Node id="roles/administrativo/scheduling/View.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="account/Edit.xhtml" x="3150" y="750" zoom="true"/>
        <Node id="roles/matrona/residencyType/View.xhtml" x="900" y="2550" zoom="true"/>
        <Node id="roles/matrona/tag/Edit.xhtml" x="4150" y="600" zoom="true"/>
        <Node id="roles/administrativo/residencyType/Create.xhtml" x="1150" y="2400" zoom="true"/>
        <Node id="roles/fonoaudiologo/schedulingState/Create.xhtml" x="3400" y="1200" zoom="true"/>
        <Node id="roles/matrona/associativeComponentType/View.xhtml" x="2150" y="1050" zoom="true"/>
        <Node id="roles/medico/sidebar-left.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="roles/administrativo/motherFile/View.xhtml" x="3900" y="300" zoom="true"/>
        <Node id="roles/medico/tag/Create.xhtml" x="4400" y="450" zoom="true"/>
        <Node id="roles/matrona/associativeComponent/Create.xhtml" x="400" y="900" zoom="true"/>
        <Node id="roles/medico/newbornFileAssociativeComponent/Edit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="roles/medico/motherFile/List.xhtml" x="900" y="2400" zoom="true"/>
        <Node id="roles/admin/sidebar-left.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="roles/medico/tagAssociativeComponent/Create.xhtml" x="650" y="600" zoom="true"/>
        <Node id="roles/administrativo/newbornFile/Edit.xhtml" x="3650" y="450" zoom="true"/>
        <Node id="roles/medico/admissionFile/Create.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="roles/administrativo/admissionFile/CreateMotherAdmission.xhtml" x="900" y="2700" zoom="true"/>
        <Node id="roles/matrona/index.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="roles/matrona/tagAssociativeComponent/Edit.xhtml" x="150" y="450" zoom="true"/>
        <Node id="roles/medico/forecastHealth/Create.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="roles/medico/motherFile/View.xhtml" x="650" y="900" zoom="true"/>
        <Node id="roles/matrona/tagAssociativeComponent/Create.xhtml" x="3900" y="450" zoom="true"/>
        <Node id="roles/fonoaudiologo/associativeComponent/Create.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="roles/Profile.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="roles/matrona/tag/View.xhtml" x="650" y="2250" zoom="true"/>
        <Node id="roles/administrativo/gender/List.xhtml" x="3900" y="600" zoom="true"/>
        <Node id="roles/medico/residencyType/Create.xhtml" x="1650" y="2100" zoom="true"/>
        <Node id="roles/administrativo/scheduling/Edit.xhtml" x="1150" y="2550" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
