<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="roles/administrativo/sidebar-left.xhtml" x="400" y="2850" zoom="true"/>
        <Node id="roles/matrona/sidebar-left.xhtml" x="650" y="2550" zoom="true"/>
        <Node id="roles/admin/account/List.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="index.xhtml" x="1400" y="450" zoom="false"/>
        <Node id="roles/fonoaudiologo/sidebar-left.xhtml" x="1900" y="1950" zoom="true"/>
        <Node id="layout/2columns-left.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="layout/footer.xhtml" x="3400" y="900" zoom="true"/>
        <Node id="roles/fonoaudiologo/index.xhtml" x="150" y="900" zoom="true"/>
        <Node id="layout/3columns.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="roles/admin/account/Create.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="roles/administrativo/index.xhtml" x="1330" y="679" zoom="true"/>
        <Node id="template.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="layout/header.xhtml" x="2900" y="1200" zoom="true"/>
        <Node id="roles/ProfileEdit.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="roles/admin/account/Edit.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="roles/admin/account/View.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="layout/1column.xhtml" x="150" y="2550" zoom="true"/>
        <Node id="passwordRecovery.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="roles/medico/index.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="roles/medico/sidebar-left.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="roles/admin/sidebar-left.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="layout/2columns-right.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="roles/matrona/index.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="roles/admin/index.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="roles/Profile.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="roles/ProfileChangePassword.xhtml" x="3150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
